{
  "name": "EbookCollector",
  "version": "0.0.0",
  "description": "A simple Ebook collector",
  "private": true,
  "scripts": {
    "dev": "set DEBUG=EbookCollector:* & nodemon -w src --exec \"babel-node src --presets es2015,stage-2\"",
    "build": "babel src -s -D -d dist --presets es2015,stage-2",
    "start": "node dist"
  },
  "author": "VinhKQ",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.21.0",
    "body-parser": "~1.15.2",
    "cheerio": "^0.22.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^4.0.0",
    "express": "~4.14.0",
    "jsdom": "^9.11.0",
    "morgan": "~1.7.0",
    "node-sass-middleware": "0.9.8",
    "pug": "~2.0.0-beta6",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.22.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "nodemon": "^1.11.0"
  }
}
